LISTA DE PRECIO
DISTRIBUIDORA NORTSUR

COMBOS DE PANCHOS

- COMBO PANCHO DOBLE (18 panes + 36 salchichas)  $ 20700
  Opción en paquetes x3  $ 21500

- COMBO SUPER (18 panes + 18 salchichas)  $ 9420

- COMBO SUPER PARMESANO (18 panes + 18 salchichas)  $ 17100

- COMBO MEGA PANCHO PARMESANO 44 cm
  (18 panes + 36 salchichas + 18 portapanchos XXL)  $ 34800

- COMBO SUPER BRIOCHE (18 panes + 18 salchichas)  $ 16800


PANIFICADOS PANES

- PAN SIMPLE CANALETA (6 un.)  $ 1440

- PAN DOBLE CANALETA (3 un.)  $ 1800

- PAN DOBLE CANALETA (15 un.)  $ 8700

- PAN SUPER PANCHO GRATINADO (6 un.)  $ 4000

- PAN MEGA PANCHO GRATINADO 44 cm (6 un.)  $ 8000

- PAN SUPER PANCHO BRIOCHE (6 un.)  $ 3900


ADEREZOS (benidorm)

- Mayonesa 500ml  $ 1660   /  3kg  $ 5400
- Mostaza 500ml  $ 1550   /  3kg  $ 4900
- Ketchup 500ml  $ 2240   /  3kg  $ 8900
- Salsa Golf 500ml  $ 1770   /  3kg  $ 5700
- Mayonesa c/ Aceituna 500ml  $ 1770
- Chimichurri 500ml  $ 1860
- Queso Parmesano 500ml  $ 2550
- Queso Cheddar 500ml  $ 2550
- Ají Picante 500ml  $ 2570
- Salsa Tártara 500ml  $ 1770
- Barbacoa 500ml  $ 2460
- Queso Roquefort 500ml  $ 2600
- Fugazzetta 500ml  $ 2600
- Salame 500ml  $ 2300
- Mostaza Dulce 500ml  $ 1760


ADICIONALES

- Papas Pay 900g Timay/Soleo  $ 6800
- Papas Pay 900g Sol de junio  $ 7300
- Salchicha Gastronómica Bark (paquete de 18 uni)  $ 5100
- Portapancho Simple (200u)  $ 2500
- Portapancho Doble (100u)  $ 4550
- Portapancho XXL 44 cm  $ 120
- Portapancho con publicidad  $ a consulta


PAN DE HAMBURGUESA
10 cm de diámetro / 5 cm de alto

- Pan Hamburguesa Regular c/ Sésamo (4u).  $ 1200
- Pan Hamburguesa PAPA (4u).  $ 2350
- Pan Hamburguesa Parmesano (4u).  $ 2500
- Pan Hamburguesa Brioche (4u).  $ 2350


PAN DE HAMBURGUESA MAXI
12 cm de diámetro / 5 cm de alto

- Pan Hamburguesa maxi c/ Sésamo (4u).  $ 1350
- Pan Hamburguesa PAPA (4u).  $ 3300
- Pan Hamburguesa Parmesano (4u).  $ 3600
- Pan Hamburguesa Brioche (4u).  $ 3300


PAN DE SANDWICH

- Pan para Sandwich de Lomito 22cm / 2un  $ 2850
  IDEAL PARA SANDWICH

- Pan para Pebete 4 un  $ 2400


Salsas especiales 1Lt

- Salsa Alioli  $ 7300
- Salsa BIG  $ 7700
- Salsa Cuarto de Kinga  $ 8100
- Salsa Spicy  $ 7500
- Salsa Stacker  $ 7300
- Salsa Tasty  $ 8100

(PROMO 5 x 6)


Productos regionales

- Aceite de OLIVA 1era Calidad 500ml  $ 6900
- Aceituna verde 500g  $ 4800
- Aceituna negra 500g  $ 3900
- Nuez 500g  $ 12000
- Nuez 1kg  $ 17500

Productos de Catamarca
